{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solemiocatalogo",
  "compatibility_date": "2026-05-28",
  // Worker que completa la vista previa (WhatsApp/Instagram) y los datos
  // para Google de cada ficha de producto — ver worker/index.js.
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Solo las fichas de producto pasan por el Worker; todo lo demás se
    // sirve directo como archivo estático, igual que antes.
    "run_worker_first": ["/producto", "/producto.html"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
